# micro-services

./: pom.xml
availability-microservice/: pom.xml
availability-microservice/src/main/java/com/spring/boot/microservces/: AvailabilityMicroserviceApp.java
availability-microservice/src/main/java/com/spring/boot/microservces/availability/dto/: AvailabilityCheck.java
availability-microservice/src/main/java/com/spring/boot/microservces/availability/service/: AvailabilityService.java
availability-microservice/src/main/java/com/spring/boot/microservces/controller/: AvailabilityController.java
availability-microservice/src/main/java/com/spring/boot/microservces/dao/: AvailabilityCheckRepository.java
availability-microservice/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/spring/boot/microservces/: CloudConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
git-config/: availability-microservice-dev.yml  order-microservice-dev.yml  order-microservice.yml
order-microservice/: pom.xml
order-microservice/src/main/java/com/spring/boot/microservces/: OrderMicroservice.java
order-microservice/src/main/java/com/spring/boot/microservces/config/: OrderMicroserviceConfig.java
order-microservice/src/main/java/com/spring/boot/microservces/controller/: OrderController.java
order-microservice/src/main/java/com/spring/boot/microservces/dao/: OrderRepository.java
order-microservice/src/main/java/com/spring/boot/microservces/dto/: Order.java
order-microservice/src/main/java/com/spring/boot/microservces/service/: OrderService.java
order-microservice/src/main/resources/: bootstrap.yml
